# datech-admin

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/datech/admin/: DatechAdminApplication.java
src/main/java/com/datech/admin/common/: PageService.java
src/main/java/com/datech/admin/common/bean/: OrderBy.java  PageInfo.java
src/main/java/com/datech/admin/common/spring/: DispatcherLogSort.java  DispatcherTab.java
src/main/java/com/datech/admin/config/: AdminWebConfig.java
src/main/java/com/datech/admin/controller/: LoginController.java  ProjectCostController.java  PurchaseInfoController.java  PurchaseInvoiceController.java  PurchasePaymentController.java  PurchaseStatisticsController.java  SalesCollectionController.java  SalesIncomeConfirmController.java  SalesInfoController.java  SalesInvoiceApplyController.java  SalesStatisticsController.java  SalesStatusController.java  SysLogController.java  SysUserController.java
src/main/java/com/datech/admin/entity/: PurchaseInfoEntity.java  PurchaseInvoiceEntity.java  PurchasePaymentEntity.java  SalesCollectionEntity.java  SalesIncomeConfirmEntity.java  SalesInfoEntity.java  SalesInvoiceApplyEntity.java  SalesInvoiceGoodsEntity.java  SalesStatusEntity.java  SysLogEntity.java  SysUserEntity.java
src/main/java/com/datech/admin/interceptor/: LoginInterceptor.java
src/main/java/com/datech/admin/mapper/: PurchaseInfosMapper.java  PurchaseInvoiceMapper.java  PurchasePaymentMapper.java  SalesCollectionMapper.java  SalesIncomeConfirmMapper.java  SalesInfoMapper.java  SalesInvoiceApplyMapper.java  SalesInvoiceGoodsMapper.java  SalesStatusMapper.java  SysLogMapper.java  SysUserMapper.java
src/main/java/com/datech/admin/service/: PurchaseInfoServiceImpl.java  SysLogServiceImpl.java
src/main/java/com/datech/admin/util/: BeanCopierUtil.java
src/main/java/com/datech/admin/vo/: DataTablesColumnsJsonVO.java  DataTablesJsonVO.java  DataTablesOrderJsobVO.java  DataTablesResultJsonVO.java  PurchaseInfoVo.java  PurchaseInvoiceVo.java  PurchasePaymentVo.java  SalesCollectionVo.java  SalesIncomeConfirmVo.java  SalesInfoVo.java  SysUserVo.java
src/main/resources/: application.yaml
src/main/resources/demo/: application.yaml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: datech_common.js  dynamic_table_init.js  purchase_info.js  purchase_invoice.js  purchase_payment.js  sales_contract_collection.js  sales_contract_income_confirm.js  sales_contract_info.js  sales_contract_invoice_apply.js  sales_contract_status.js
src/main/resources/templates/: common.html  login.html  main.html  project_cost.html  purchase_info.html  purchase_invoice.html  purchase_payment.html  purchase_statistics.html  registration.html  sales_collection.html  sales_income_confirm.html  sales_info.html  sales_invoice_apply.html  sales_statistics.html  sales_status.html
src/main/resources/test/: application.yaml  logback-spring.xml
src/test/java/com/datech/admin/: DatechAdminApplicationTests.java
